_k 70 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
Lcd_Data@Data 79 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_Lcd_Intialization 6F5 0 CODE
_WREN C62 0 ABS
??_i2c_Write 77 0 COMMON
__size_of_i2c_Wait 0 0 ABS
_main 7B5 0 CODE
btemp 7E 0 ABS
_Lcd_Data 786 0 CODE
_exit 0 0 CODE
start 0 0 CODE
?_Lcd_String 77 0 COMMON
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
__size_of_Lcd_Data 0 0 ABS
__end_of_Lcd_String 729 0 CODE
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__end_of_i2c_Write 6E2 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 77 0 COMMON
?_Lcd_Data 77 0 COMMON
_i2c_Wait 6A1 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
??_Lcd_String 7A 0 COMMON
_i2c_Stop 6C1 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SSPADD 93 0 ABS
_EEDATA 10C 0 ABS
_SSPBUF 13 0 ABS
?_Lcd_Intialization 77 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__end_of_Lcd_Command 786 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 6F5 0 CODE
__ptext150 708 0 CODE
__end_of_i2c_Stop 6D1 0 CODE
__ptext151 6C1 0 CODE
__ptext152 6D1 0 CODE
_i2c_Write 6D1 0 CODE
__end_of_i2c_Wait 6B1 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext153 6B1 0 CODE
__ptext154 786 0 CODE
??_main 7C 0 COMMON
??_Lcd_Data 77 0 COMMON
__ptext155 757 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext156 6A1 0 CODE
?_i2c_Wait 77 0 COMMON
__ptext157 0 0 CODE
end_of_initialization 753 0 CODE
__ptext149 6E2 0 CODE
_Lcd_Intialization 6E2 0 CODE
_SSPCON2 91 0 ABS
?_i2c_Stop 77 0 COMMON
__end_of_Lcd_Data 7B5 0 CODE
__size_of_Lcd_String 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_Lcd_Command 77 0 COMMON
__pstrings 3 0 STRING
_i2c_Start 6B1 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__size_of_Lcd_Command 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 70 0 COMMON
__size_of_Lcd_Intialization 0 0 ABS
?_i2c_Write 77 0 COMMON
_Lcd_String 708 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 6F9 0 CODE
??_i2c_Start 77 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_i2c_Start 6C1 0 CODE
??_i2c_Wait 77 0 COMMON
?_Lcd_Command 77 0 COMMON
??_i2c_Stop 77 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_i2c_Stop 0 0 ABS
__size_of_i2c_Write 0 0 ABS
__size_of_i2c_Start 0 0 ABS
?_i2c_Start 77 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
Lcd_String@Str 7B 0 COMMON
i2c_Write@data 77 0 COMMON
??_Lcd_Intialization 7A 0 COMMON
intlevel0 0 0 CODE
Lcd_Command@cmd 79 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_Lcd_Command 757 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 77 0 COMMON
start_initialization 729 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7B5 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__pidataCOMMON 69A 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
dataCOMMON 70 7B COMMON 70
maintext F6A FFF CODE F6A
text154 F0C F69 CODE F0C
text155 EAE F0B CODE EAE
cinit E52 EAD CODE E52
text150 E10 E51 CODE E10
inittext DEA E0F CODE DEA
text149 DC4 DE9 CODE DC4
text152 DA2 DC3 CODE DA2
strings 6 25 STRING 6
text151 D82 DA1 CODE D82
text153 D62 D81 CODE D62
text156 D42 D61 CODE D42
idataCOMMON D34 D41 CODE D34
%locals
startup.obj
startup.as
64 0 0 CODE
I2C MASTER.obj
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\33-NEW I2C ALTERNATIVE CODE\MASTER\LCD 4 BIT.h
2 2007 0 CONFIG
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\33-NEW I2C ALTERNATIVE CODE\MASTER\I2C MASTER.c
34 69A 0 CODE
192 729 0 CODE
193 72E 0 CODE
194 72F 0 CODE
195 734 0 CODE
196 735 0 CODE
197 73A 0 CODE
198 73B 0 CODE
199 740 0 CODE
200 741 0 CODE
201 746 0 CODE
202 747 0 CODE
203 74C 0 CODE
204 74D 0 CODE
205 752 0 CODE
212 753 0 CODE
213 754 0 CODE
167 6F5 0 CODE
168 6F6 0 CODE
169 6F7 0 CODE
170 6F8 0 CODE
178 6F9 0 CODE
179 6FE 0 CODE
180 6FF 0 CODE
181 700 0 CODE
182 701 0 CODE
183 702 0 CODE
184 703 0 CODE
185 704 0 CODE
186 705 0 CODE
187 706 0 CODE
188 707 0 CODE
40 7B5 0 CODE
41 7B8 0 CODE
43 7BB 0 CODE
44 7BE 0 CODE
45 7BF 0 CODE
47 7C2 0 CODE
49 7C7 0 CODE
50 7CB 0 CODE
51 7CE 0 CODE
52 7D0 0 CODE
54 7D2 0 CODE
55 7D8 0 CODE
59 7DF 0 CODE
60 7E4 0 CODE
61 7EA 0 CODE
62 7F0 0 CODE
63 7F6 0 CODE
57 7FC 0 CODE
65 7FD 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\33-NEW I2C ALTERNATIVE CODE\MASTER\LCD 4 BIT.h
50 6E2 0 CODE
51 6E8 0 CODE
52 6EE 0 CODE
53 6F4 0 CODE
41 708 0 CODE
42 709 0 CODE
44 70A 0 CODE
42 71B 0 CODE
46 728 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\33-NEW I2C ALTERNATIVE CODE\MASTER\I2C MASTER.c
29 6C1 0 CODE
30 6C6 0 CODE
31 6C9 0 CODE
32 6D0 0 CODE
21 6D1 0 CODE
22 6D2 0 CODE
23 6D7 0 CODE
24 6DF 0 CODE
25 6E1 0 CODE
15 6B1 0 CODE
16 6B6 0 CODE
17 6B9 0 CODE
18 6C0 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\33-NEW I2C ALTERNATIVE CODE\MASTER\LCD 4 BIT.h
26 786 0 CODE
27 787 0 CODE
28 78C 0 CODE
29 78D 0 CODE
30 78E 0 CODE
31 797 0 CODE
33 79A 0 CODE
34 7A6 0 CODE
35 7A7 0 CODE
36 7A8 0 CODE
37 7B1 0 CODE
38 7B4 0 CODE
11 757 0 CODE
12 758 0 CODE
13 75D 0 CODE
14 75E 0 CODE
15 75F 0 CODE
16 768 0 CODE
18 76B 0 CODE
19 777 0 CODE
20 778 0 CODE
21 779 0 CODE
22 782 0 CODE
23 785 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\33-NEW I2C ALTERNATIVE CODE\MASTER\I2C MASTER.c
10 6A1 0 CODE
11 6B0 0 CODE
