_RD C60 0 ABS
_WR C61 0 ABS
_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
__S0 800 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
_CKP A4 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_cmd 754 0 CODE
_WREN C62 0 ABS
?_cmd 70 0 COMMON
cmd@x 74 0 COMMON
cmd@y 70 0 COMMON
__size_of_i2c_Wait 0 0 ABS
_main 772 0 CODE
btemp 7E 0 ABS
receive@s 73 0 COMMON
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__size_of_receive 0 0 ABS
main@a 20 0 BANK0
??_cmd 71 0 COMMON
?_receive 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
main@F1107 28 0 BANK0
_i2c_Wait 708 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_EECON1 18C 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_i2c_Stop 6FF 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SSPADD 93 0 ABS
_EEDATA 10C 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext200 6F6 0 CODE
__ptext201 708 0 CODE
init_fetch 72A 0 CODE
__ptext202 0 0 CODE
__end_of_i2c_Stop 708 0 CODE
main@ch 27 0 BANK0
__end_of_i2c_Wait 718 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_receive 70 0 COMMON
??_main 75 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
?_i2c_Wait 70 0 COMMON
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 28 0 BANK0
end_of_initialization 726 0 CODE
__ptext197 754 0 CODE
_SSPCON2 91 0 ABS
?_i2c_Stop 70 0 COMMON
__ptext198 73D 0 CODE
__ptext199 6FF 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_i2c_Start 6F6 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_ACKSTAT 48E 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_receive 754 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_cmd 0 0 ABS
_receive 73D 0 CODE
init_ram 72E 0 CODE
??_i2c_Start 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_i2c_Start 6FF 0 CODE
??_i2c_Wait 70 0 COMMON
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 6EF 0 CODE
??_i2c_Stop 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_i2c_Stop 0 0 ABS
__end_of_cmd 772 0 CODE
__size_of_i2c_Start 0 0 ABS
?_i2c_Start 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 718 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 772 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 78 COMMON 70
cstackBANK0 20 2E BANK0 20
maintext EE4 FFF CODE EE4
text197 EA8 EE3 CODE EA8
text198 E7A EA7 CODE E7A
inittext E54 E79 CODE E54
cinit E30 E53 CODE E30
text201 E10 E2F CODE E10
text199 DFE E0F CODE DFE
text200 DEC DFD CODE DEC
idataBANK0 DDE DEB CODE DDE
%locals
startup.obj
startup.as
64 0 0 CODE
I2C SLAVE.obj
E:\02-CODING\05-LYCASOFT CODING\02-CODING\01-PIC16F877A\33-NEW I2C ALTERNATIVE CODE\SLAVE\I2C SLAVE.c
44 6EF 0 CODE
165 718 0 CODE
166 719 0 CODE
167 71A 0 CODE
168 71B 0 CODE
169 71C 0 CODE
170 71D 0 CODE
171 71E 0 CODE
172 71F 0 CODE
173 720 0 CODE
174 721 0 CODE
181 726 0 CODE
182 727 0 CODE
140 72A 0 CODE
141 72B 0 CODE
142 72C 0 CODE
143 72D 0 CODE
151 72E 0 CODE
152 733 0 CODE
153 734 0 CODE
154 735 0 CODE
155 736 0 CODE
156 737 0 CODE
157 738 0 CODE
158 739 0 CODE
159 73A 0 CODE
160 73B 0 CODE
161 73C 0 CODE
44 772 0 CODE
46 787 0 CODE
47 78A 0 CODE
49 78D 0 CODE
50 790 0 CODE
52 793 0 CODE
53 796 0 CODE
54 797 0 CODE
56 79A 0 CODE
57 7A1 0 CODE
58 7A8 0 CODE
59 7AF 0 CODE
60 7B6 0 CODE
61 7BD 0 CODE
63 7CA 0 CODE
64 7CE 0 CODE
65 7D2 0 CODE
66 7D5 0 CODE
67 7D7 0 CODE
68 7DA 0 CODE
72 7DC 0 CODE
73 7E1 0 CODE
75 7E7 0 CODE
76 7EA 0 CODE
78 7F4 0 CODE
79 7F5 0 CODE
80 7FB 0 CODE
70 7FC 0 CODE
82 7FD 0 CODE
31 754 0 CODE
32 755 0 CODE
33 75F 0 CODE
34 760 0 CODE
35 761 0 CODE
36 763 0 CODE
37 764 0 CODE
38 771 0 CODE
24 73D 0 CODE
25 740 0 CODE
26 744 0 CODE
27 751 0 CODE
28 753 0 CODE
17 6FF 0 CODE
18 704 0 CODE
19 707 0 CODE
11 6F6 0 CODE
12 6FB 0 CODE
13 6FE 0 CODE
6 708 0 CODE
7 717 0 CODE
